../Core/Src/syscalls.c:40:6:ITM_SendChar	2
../Core/Src/syscalls.c:61:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:65:5:_getpid	1
../Core/Src/syscalls.c:70:5:_kill	1
../Core/Src/syscalls.c:78:6:_exit	1
../Core/Src/syscalls.c:84:27:_read	2
../Core/Src/syscalls.c:97:27:_write	2
../Core/Src/syscalls.c:110:5:_close	1
../Core/Src/syscalls.c:117:5:_fstat	1
../Core/Src/syscalls.c:124:5:_isatty	1
../Core/Src/syscalls.c:130:5:_lseek	1
../Core/Src/syscalls.c:138:5:_open	1
../Core/Src/syscalls.c:146:5:_wait	1
../Core/Src/syscalls.c:153:5:_unlink	1
../Core/Src/syscalls.c:160:5:_times	1
../Core/Src/syscalls.c:166:5:_stat	1
../Core/Src/syscalls.c:173:5:_link	1
../Core/Src/syscalls.c:181:5:_fork	1
../Core/Src/syscalls.c:187:5:_execve	1
