../Core/Src/main.c:87:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:202:6:SystemClock_Config	4
../Core/Src/main.c:247:13:MX_I2C2_Init	4
../Core/Src/main.c:295:13:MX_USART1_UART_Init	5
../Core/Src/main.c:343:13:MX_GPIO_Init	1
../Core/Src/main.c:378:6:showTemp	1
../Core/Src/main.c:383:6:showPressure	1
../Core/Src/main.c:388:6:showMagneto	1
../Core/Src/main.c:394:6:showAcc	1
../Core/Src/main.c:409:6:changeModeTask	2
../Core/Src/main.c:431:6:readSensorDataTask	9
../Core/Src/main.c:469:6:outputDataTask	5
../Core/Src/main.c:503:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:520:6:Error_Handler	1
